backend/src/schema.graphql

scalar DateTime

type Query {
	me: User
	users: [User!]!
	feed(skip: Int, first: Int): [Post!]!
	filterPosts(searchString: String): [Post!]!
	post(id: ID!): Post
	tracks: [Track!]!
	track(id: ID!): Track
}
type Track {
	id: ID
	name: String!
	module: [Module]
}
type Mutation {
	signup(email: String!, password: String!, name: String): AuthPayload!
	login(email: String!, password: String!): AuthPayload!
	createPost(title: String!, content: String!): Post!
	updatePost(title: String, content: String, id: ID!): Post
	deletePost(id: ID!): Post
	createTrack(name: String!): Track!
	createModule(id: String!, name: String!, info: String!): Module!
	# writeComment(text: String!, postId: ID!): Comment
}

type Subscription {
	post: Post
}

type User {
	id: ID!
	name: String!
	email: String!
	posts: [Post!]!
	# friends: [User]
	# comments: [Comment!]!
}
type Module {
	id: ID
	name: String!
	info: String!
	track: Track!
}

type Post {
	id: ID!
	createdAt: DateTime!
	updatedAt: DateTime!
	published: Boolean!
	title: String!
	content: String
	author: User!
	# comments: [Comment!]!
}

# type Comment {
#   id: ID!
#   text: String!
#   writtenBy: User!
#   post: Post!
# }
type AuthPayload {
	token: String!
	user: User!
}
