src/schema.graphql

scalar DateTime

type Query {
  me: User
  feed: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  signup(email: String!, password: String!, name: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createPost(title: String! content: String!): Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  }
type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  published: Boolean!
  title: String!
  content: String
  author: User!
}


type AuthPayload {
    token: String!
    user: User!
}
